.story {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  @include respond(tab-port) {
    grid-template-columns: 1fr;
  }
  &__content {
    display: grid;
    align-content: center;
    justify-items: start;
    padding: 0 7vw;
    @include respond(tab-port) {
      padding: 0 12vw;
    }
  }
  &__pics {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: center;
    @include respond(tab-port) {
      padding: 0 12vw;
    }
  }
  &__img {
    width: 100%;
    box-shadow: 0 1.5rem 4rem rgba(black, 0.4);
    transition: all 0.2s;
    outline-offset: 2rem;
    border-radius: 2px;

    @include respond(tab-port) {
      outline-offset: 1rem;
      border-radius: 1px;
    }
    &:hover {
      outline: 1.5rem solid $color-primary;
      box-shadow: 0 2.5rem 4rem rgba(black, 0.5);
      transform: scale(1.05) translateY(-0.5rem);
      z-index: 7;
      @include respond(tab-port) {
        z-index: 12;
        transform: scale(1.3) translateY(-0.5rem);
      }
      @include respond(phone) {
        outline: 0.7rem solid $color-primary;
        box-shadow: 0 1.5rem 2rem rgba(black, 0.5);
        transform: scale(1.05) translateY(-0.5rem);
        z-index: 12;
      }
    }
  }
  &__img--1 {
    grid-column: 2/5;
    grid-row: 2/4;
    @include respond(tab-port) {
      grid-column: 1/3;
      grid-row: 2/4;
      transform: scale(1.2);
    }
    @include respond(tab-port) {
      transform: scale(1);
    }
  }
  &__img--2 {
    grid-row: 2/5;
    grid-column: 4/7;
    z-index: 5;
    @include respond(tab-port) {
      grid-column: 3/5;
      grid-row: 2/4;
      transform: scale(1.3);
      z-index: 10;
    }
    @include respond(phone) {
      transform: scale(1.1);
    }
  }
  &__img--3 {
    grid-row: 2/7;
    grid-column: 3/6;
    z-index: 6;
    @include respond(tab-port) {
      grid-column: 5/7;
      grid-row: 2/4;
      transform: scale(1.2);
    }
    @include respond(tab-port) {
      transform: scale(1);
    }
  }
}
